MONGO_URL="mongodb://localhost:27017"
DB_NAME="predictive_maintenance"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-secret-key-change-in-production"
ESP32_API_KEY="esp32_secure_key_123"
THINGSPEAK_CHANNEL_ID="3161233"
THINGSPEAK_API_KEY="PVQQDSUI7Q6ANV8I"
THINGSPEAK_FIELD=field1
